<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.liuruinian</groupId>
    <artifactId>dynamic-thread</artifactId>
    <version>jdk8_springboot2.x</version>
    <packaging>pom</packaging>

    <name>Dynamic Thread Pool</name>
    <description>A dynamic, observable Java thread pool framework with configuration center integration for real-time parameter tuning, monitoring, and alerting</description>
    <url>https://github.com/liuruinian/dynamic-thread</url>

    <!-- License -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <id>liuruinian</id>
            <name>Liuruinian</name>
            <email>liuruinian@foxmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- SCM -->
    <scm>
        <connection>scm:git:git://github.com/liuruinian/dynamic-thread.git</connection>
        <developerConnection>scm:git:ssh://github.com:liuruinian/dynamic-thread.git</developerConnection>
        <url>https://github.com/liuruinian/dynamic-thread/tree/JDK21_SpringBoot3.2.5</url>
    </scm>

    <!-- Issue Management -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/liuruinian/dynamic-thread/issues</url>
    </issueManagement>

    <modules>
        <module>dynamic-thread-core</module>
        <module>dynamic-thread-spring-base</module>
        <module>dynamic-thread-starter</module>
        <module>dynamic-thread-agent</module>
        <module>dynamic-thread-server</module>
        <module>dynamic-thread-example</module>
    </modules>

    <properties>
        <!-- Java Version -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Project Version -->
        <dynamic-thread.version>jdk8_springboot2.x</dynamic-thread.version>

        <!-- Spring Boot -->
        <spring-boot.version>2.7.18</spring-boot.version>

        <!-- Configuration Center -->
        <nacos-client.version>2.3.2</nacos-client.version>
        <apollo-client.version>2.2.0</apollo-client.version>
        <spring-cloud-alibaba.version>2021.0.6.0</spring-cloud-alibaba.version>

        <!-- Netty -->
        <netty.version>4.1.108.Final</netty.version>

        <!-- Monitoring -->
        <micrometer.version>1.9.17</micrometer.version>

        <!-- ETCD Client -->
        <jetcd.version>0.5.11</jetcd.version>

        <!-- SaToken -->
        <sa-token.version>1.37.0</sa-token.version>

        <!-- Utils -->
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.27</hutool.version>
        <guava.version>32.1.3-jre</guava.version>

        <!-- Test -->
        <junit.version>5.10.2</junit.version>

        <!-- Docker -->
        <docker-maven-plugin.version>0.45.1</docker-maven-plugin.version>
        <docker.registry>docker.xuanyuan.run</docker.registry>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Project Modules -->
            <dependency>
                <groupId>io.github.liuruinian</groupId>
                <artifactId>dynamic-thread-core</artifactId>
                <version>jdk8_springboot2.x</version>
            </dependency>
            <dependency>
                <groupId>io.github.liuruinian</groupId>
                <artifactId>dynamic-thread-spring-base</artifactId>
                <version>${dynamic-thread.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.liuruinian</groupId>
                <artifactId>dynamic-thread-common-spring-boot-starter</artifactId>
                <version>${dynamic-thread.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.liuruinian</groupId>
                <artifactId>dynamic-thread-nacos-cloud-spring-boot-starter</artifactId>
                <version>${dynamic-thread.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.liuruinian</groupId>
                <artifactId>dynamic-thread-apollo-spring-boot-starter</artifactId>
                <version>${dynamic-thread.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.liuruinian</groupId>
                <artifactId>dynamic-thread-web-spring-boot-starter</artifactId>
                <version>${dynamic-thread.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.liuruinian</groupId>
                <artifactId>dynamic-thread-file-spring-boot-starter</artifactId>
                <version>${dynamic-thread.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.liuruinian</groupId>
                <artifactId>dynamic-thread-jdbc-spring-boot-starter</artifactId>
                <version>${dynamic-thread.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.liuruinian</groupId>
                <artifactId>dynamic-thread-etcd-spring-boot-starter</artifactId>
                <version>${dynamic-thread.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.liuruinian</groupId>
                <artifactId>dynamic-thread-agent</artifactId>
                <version>${dynamic-thread.version}</version>
            </dependency>

            <!-- Apollo Client -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>

            <!-- Micrometer for Prometheus -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- ETCD Client (jetcd) -->
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${jetcd.version}</version>
            </dependency>

            <!-- SaToken -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles for Release -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <configuration>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GPG Signing Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Central Portal Publishing Plugin -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.10.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>