<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.liuruinian</groupId>
        <artifactId>dynamic-thread-example</artifactId>
        <version>jdk8_springboot2.x</version>
    </parent>

    <artifactId>apollo-example</artifactId>
    <packaging>jar</packaging>

    <name>Dynamic Thread Pool Apollo Example</name>
    <description>Example demonstrating Apollo integration</description>

    <dependencies>
        <!-- Apollo Starter -->
        <dependency>
            <groupId>io.github.liuruinian</groupId>
            <artifactId>dynamic-thread-apollo-spring-boot-starter</artifactId>
        </dependency>

        <!-- Web Adapter -->
        <dependency>
            <groupId>io.github.liuruinian</groupId>
            <artifactId>dynamic-thread-web-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
