<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.liuruinian</groupId>
        <artifactId>dynamic-thread-example</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>file-example</artifactId>
    <packaging>jar</packaging>

    <name>Dynamic Thread Pool File Example</name>
    <description>Example demonstrating local file configuration integration</description>

    <dependencies>
        <!-- File Starter -->
        <dependency>
            <groupId>com.dynamic.thread</groupId>
            <artifactId>dynamic-thread-file-spring-boot-starter</artifactId>
        </dependency>

        <!-- Web Adapter -->
        <dependency>
            <groupId>com.dynamic.thread</groupId>
            <artifactId>dynamic-thread-web-spring-boot-starter</artifactId>
        </dependency>

        <!-- Agent for connecting to Dashboard Server -->
        <dependency>
            <groupId>com.dynamic.thread</groupId>
            <artifactId>dynamic-thread-agent</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
