<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.liuruinian</groupId>
        <artifactId>dynamic-thread-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dynamic-thread-nacos-cloud-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>Dynamic Thread Pool Nacos Cloud Starter</name>
    <description>Nacos Cloud configuration center integration for dynamic thread pool</description>

    <dependencies>
        <!-- Common Starter -->
        <dependency>
            <groupId>io.github.liuruinian</groupId>
            <artifactId>dynamic-thread-common-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Cloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
