<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.liuruinian</groupId>
        <artifactId>dynamic-thread-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dynamic-thread-jdbc-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>Dynamic Thread Pool JDBC Starter</name>
    <description>JDBC database configuration source integration for dynamic thread pool</description>

    <dependencies>
        <!-- Common Starter -->
        <dependency>
            <groupId>com.dynamic.thread</groupId>
            <artifactId>dynamic-thread-common-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot JDBC Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
